/* HERCTAPE.RC      Hercules tape utilities resource information     */
/*                                                                   */
/*  SPDX-FileCopyrightText: Copyright "Fish" (David B. Trout)        */
/*  SPDX-License-Identifier: QPL-1.0                                 */

/*********************************************************************/

#include "hercver.rc2"       /* Product version resource information */

/*********************************************************************/
/* Icon with lowest ID value placed first to ensure the              */
/* application icon remains consistent on all systems.               */

001 ICON DISCARDABLE "herctape.ico"

/*********************************************************************/
