@ALIGN NONE
@SBA 0,0
@SF P
Hercules Version  :
@SF HP
$(VERSION)
@NL
@SF P
Host name         :
@SF HP
$(HOSTNAME)
@NL
@SF P
Host OS           :
@SF HP
$(HOSTOS)-$(HOSTOSREL) $(HOSTOSVER)
@NL
@SF P
Host Architecture :
@SF HP
$(HOSTARCH)
@NL
@SF P
Processors        :
@SF HP
$(HOSTNUMCPUS)
@NL
@SF P
LPAR Name         :
@SF HP
$(LPARNAME)
@NL
@SF P
Device number     :
@SF HP
$(CSS):$(CCUU)
@NL
@SF P
Subchannel        :
@SF HP
$(SUBCHAN)
@SF P
@ALIGN LEFT


         The Hercules S/370, ESA/390 and z/Architecture Emulator
                                  _    _                 
                     /\         | |  | |                
                    /  \    ___ | |_ | |__   _ __  __ _ 
                   / /\ \  / _ \| __|| '_ \ | '__|/ _` |
                  / ____ \|  __/| |_ | | | || |  | (_| |
                 /_/    \_\\___| \__||_| |_||_|   \__,_|

                      My PC thinks it's a MAINFRAME!

             Copyright Roger Bowler, Jan Jaeger, and others
